# FlinkTutorial

./: README.md  pom.xml
src/main/java/cn/ac/sics/cdc/: FlinkCDC.java  FlinkCDCJSON.java  FlinkCDC_RowDataDeserializeSchema.java  FlinkCDC_StringDeserializationSchema.java  FlinkSQLCDC.java
src/main/java/cn/ac/sics/debezium/: DebeziumEngineTest.java
src/main/java/cn/ac/sics/stream_api/beans/: SensorReading.java
src/main/java/cn/ac/sics/stream_api/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
src/main/java/cn/ac/sics/stream_api/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/cn/ac/sics/stream_api/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java
src/main/java/cn/ac/sics/table_api/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_MysqlSink.java  TableTest5_TimeAndWindow.java
src/main/java/cn/ac/sics/table_api/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/cn/ac/sics/word_count/: StreamWordCount.java  WordCount.java
src/main/resources/debezium/: history.txt  offset.txt
